{
    "Actor": [
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        10.0,
                        10.0,
                        10.0
                    ],
                    "Type": 10
                },
                {
                    "Is Visible": true,
                    "Model": "Skydome.obj",
                    "Order": 100,
                    "Shader Type": 1,
                    "Texture": "Assets/Model/Skydome/incskies_014_8k.png",
                    "Type": 6
                }
            ],
            "Name": "Skydome",
            "Order": 90,
            "State": 0,
            "Type": 0
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                5.0,
                                -15.0
                            ],
                            "Rotation": [
                                0.9659258127212524,
                                0.2588191032409668,
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": 10
                        },
                        {
                            "FarZ": 10000.0,
                            "Fov": 1.5707963705062866,
                            "Is Main": true,
                            "NearZ": 0.10000000149011612,
                            "Order": 100,
                            "Type": 0
                        }
                    ],
                    "Name": "Camera",
                    "Order": 200,
                    "State": 0,
                    "Type": 0
                }
            ],
            "Components": [
                {
                    "Position": [
                        0.0,
                        3.0,
                        0.0
                    ],
                    "Rotation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": 10
                },
                {
                    "Is Visible": true,
                    "Model": "Player.obj",
                    "Order": 100,
                    "Shader Type": 0,
                    "Texture": "Assets/Texture/Default.png",
                    "Type": 6
                },
                {
                    "Attribute": 2,
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Is Trigger": false,
                    "Radius": 1.0,
                    "Response Attr": 15,
                    "Type": 4
                }
            ],
            "Gravity": 1.0,
            "Jump Power": 30.0,
            "Max Ground": 60.0,
            "Name": "Player",
            "Order": 100,
            "State": 0,
            "Type": 6
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        5.0,
                        1.0,
                        5.0
                    ],
                    "Type": 10
                },
                {
                    "Is Visible": true,
                    "Model": "Ground.obj",
                    "Order": 100,
                    "Shader Type": 0,
                    "Texture": "Assets/Texture/Default.png",
                    "Type": 6
                },
                {
                    "Attribute": 8,
                    "Axis X": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "Axis Y": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Axis Z": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Is Trigger": false,
                    "Response Attr": 7,
                    "Size": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": 3
                }
            ],
            "Name": "First Floor",
            "Order": 100,
            "State": 0,
            "Type": 0
        },
        {
            "Components": [
                {
                    "Position": [
                        24.0,
                        10.0,
                        0.0
                    ],
                    "Rotation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        3.0,
                        2.0,
                        3.0
                    ],
                    "Type": 10
                },
                {
                    "Is Visible": true,
                    "Model": "Ground.obj",
                    "Order": 100,
                    "Shader Type": 0,
                    "Texture": "Assets/Texture/Default.png",
                    "Type": 6
                },
                {
                    "Attribute": 4,
                    "Axis X": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "Axis Y": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Axis Z": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Is Trigger": false,
                    "Response Attr": 7,
                    "Size": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": 3
                }
            ],
            "Name": "Stand",
            "Order": 100,
            "State": 0,
            "Type": 0
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": 10
                        },
                        {
                            "Attribute": 1,
                            "Center": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Is Trigger": true,
                            "Radius": 20.0,
                            "Response Attr": 15,
                            "Type": 4
                        }
                    ],
                    "Name": "Attractor",
                    "Order": 100,
                    "State": 0,
                    "Type": 0
                }
            ],
            "Components": [
                {
                    "Position": [
                        24.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": 10
                },
                {
                    "Is Visible": true,
                    "Model": "Planet.gltf",
                    "Order": 100,
                    "Shader Type": 0,
                    "Texture": "Assets/Texture/Default.png",
                    "Type": 6
                },
                {
                    "Attribute": 8,
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Is Trigger": false,
                    "Radius": 10.0,
                    "Response Attr": 15,
                    "Type": 4
                }
            ],
            "Name": "Planet1",
            "Order": 100,
            "State": 0,
            "Type": 0
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                0.6666666865348816,
                                0.6666666865348816,
                                0.6666666865348816
                            ],
                            "Type": 10
                        },
                        {
                            "Attribute": 1,
                            "Center": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Is Trigger": true,
                            "Radius": 20.0,
                            "Response Attr": 15,
                            "Type": 4
                        }
                    ],
                    "Name": "Attractor",
                    "Order": 100,
                    "State": 0,
                    "Type": 0
                }
            ],
            "Components": [
                {
                    "Position": [
                        0.0,
                        30.0,
                        0.0
                    ],
                    "Rotation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.5,
                        1.5,
                        1.5
                    ],
                    "Type": 10
                },
                {
                    "Is Visible": true,
                    "Model": "Planet.gltf",
                    "Order": 100,
                    "Shader Type": 0,
                    "Texture": "Assets/Texture/Default.png",
                    "Type": 6
                },
                {
                    "Attribute": 8,
                    "Center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Is Trigger": false,
                    "Radius": 10.0,
                    "Response Attr": 15,
                    "Type": 4
                }
            ],
            "Name": "Planet2",
            "Order": 100,
            "State": 0,
            "Type": 0
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                1.6200090314361093e-12,
                                4.0,
                                1.3589622540166602e-05
                            ],
                            "Rotation": [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                0.9999998807907104,
                                1.0,
                                0.9999998807907104
                            ],
                            "Type": 10
                        },
                        {
                            "Amount": 1,
                            "Box Max": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Box Min": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Delay": 0.0,
                            "Frequency": 0.33000001311302185,
                            "Init Accel Max": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Init Accel Min": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Init EColor Max": [
                                1.0,
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Init EColor Min": [
                                1.0,
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Init ERot Max": [
                                1.5707963705062866,
                                0.0,
                                1.5709999799728394
                            ],
                            "Init ERot Min": [
                                1.5707963705062866,
                                0.0,
                                -1.5709999799728394
                            ],
                            "Init EScale Max": 0.0,
                            "Init EScale Min": 0.0,
                            "Init Life Max": 3.0,
                            "Init Life Min": 1.0,
                            "Init SColor Max": [
                                1.0,
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Init SColor Min": [
                                1.0,
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Init SRot Max": [
                                1.5707963705062866,
                                0.0,
                                1.5709999799728394
                            ],
                            "Init SRot Min": [
                                1.5707963705062866,
                                0.0,
                                -1.5709999799728394
                            ],
                            "Init SScale Max": 1.0,
                            "Init SScale Min": 0.800000011920929,
                            "Init Vel Max": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Init Vel Min": [
                                -1.0,
                                -1.0,
                                -1.0
                            ],
                            "Is Billboard": true,
                            "Is Loop": true,
                            "Is Visible": true,
                            "Life": 10.0,
                            "Model": "Star.obj",
                            "Order": 100,
                            "Radius": 2.200000047683716,
                            "Shader Type": 1,
                            "Shape": 2,
                            "Type": 11
                        }
                    ],
                    "Name": "GoalEffect",
                    "Order": 100,
                    "State": 0,
                    "Type": 0
                }
            ],
            "Components": [
                {
                    "Position": [
                        0.0,
                        45.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        -1.067701660417697e-07,
                        0.7071068286895752,
                        -1.067701660417697e-07
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": 10
                },
                {
                    "Is Visible": true,
                    "Model": "Flag.obj",
                    "Order": 100,
                    "Shader Type": 0,
                    "Texture": "Assets/Texture/Default.png",
                    "Type": 6
                },
                {
                    "Attribute": 1,
                    "Axis X": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "Axis Y": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "Axis Z": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Center": [
                        0.0,
                        2.5,
                        0.0
                    ],
                    "Is Trigger": true,
                    "Response Attr": 15,
                    "Size": [
                        2.0,
                        2.5,
                        2.0
                    ],
                    "Type": 3
                }
            ],
            "Name": "GoalFlag",
            "Order": 100,
            "State": 0,
            "Type": 0
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": 10
                },
                {
                    "Blend": 1,
                    "Color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Draw Order": 200,
                    "Is Flip X": false,
                    "Is Flip Y": false,
                    "Is Visible": false,
                    "Order": 100,
                    "Pivot": [
                        0.0,
                        0.0
                    ],
                    "Rect": [
                        0.0,
                        0.0,
                        1280.0,
                        720.0
                    ],
                    "Texture": "Assets/Texture/Goal.png",
                    "Type": 5
                }
            ],
            "Name": "GoalSprite",
            "Order": 100,
            "State": 0,
            "Type": 0
        }
    ],
    "Renderer": {
        "Directional Light": [
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Direction": [
                    1.0,
                    -5.0,
                    0.0
                ],
                "Intensity": 0.800000011920929
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Intensity": 0.0
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Intensity": 0.0
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Intensity": 0.0
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Intensity": 0.0
            }
        ],
        "Point Light": [
            {
                "Color": [
                    1.0,
                    0.49803921580314636,
                    0.49803921580314636,
                    1.0
                ],
                "Decay": 3.0,
                "Intensity": 0.0,
                "Position": [
                    -10.0,
                    5.0,
                    0.0
                ],
                "Radius": 50.0
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Decay": 3.0,
                "Intensity": 0.0,
                "Position": [
                    -5.0,
                    5.0,
                    0.0
                ],
                "Radius": 30.0
            },
            {
                "Color": [
                    0.49803921580314636,
                    1.0,
                    0.49803921580314636,
                    1.0
                ],
                "Decay": 3.0,
                "Intensity": 0.0,
                "Position": [
                    0.0,
                    5.0,
                    0.0
                ],
                "Radius": 50.0
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Decay": 3.0,
                "Intensity": 0.0,
                "Position": [
                    5.0,
                    5.0,
                    0.0
                ],
                "Radius": 30.0
            },
            {
                "Color": [
                    0.49803921580314636,
                    0.49803921580314636,
                    1.0,
                    1.0
                ],
                "Decay": 3.0,
                "Intensity": 0.0010000000474974513,
                "Position": [
                    10.0,
                    5.0,
                    0.0
                ],
                "Radius": 50.0
            }
        ],
        "Spot Light": [
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Decay": 1.0,
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Inner": 20.0,
                "Intensity": 0.0,
                "Outer": 30.0,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Radius": 10.0
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Decay": 1.0,
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Inner": 20.0,
                "Intensity": 0.0,
                "Outer": 30.0,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Radius": 10.0
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Decay": 1.0,
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Inner": 20.0,
                "Intensity": 0.0,
                "Outer": 30.0,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Radius": 10.0
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Decay": 1.0,
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Inner": 20.0,
                "Intensity": 0.0,
                "Outer": 30.0,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Radius": 10.0
            },
            {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Decay": 1.0,
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Inner": 20.0,
                "Intensity": 0.0,
                "Outer": 30.0,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Radius": 10.0
            }
        ]
    }
}
